<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
    .img {
        height: 250px;
        border-radius: 100%;
        margin-top: 6px;
        background-color: grey;
       
       
        
    }
    
    .resume {
    
        width: 900px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        border: 1px solid black;
       // padding: 20px;
        box-sizing: border-box; /* Include padding and border in the width */
    }
    
    .row {
        width: 30%;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        flex-direction: column;
        padding: 10px;
        box-sizing: border-box; /* Include padding in the width */
        background-color:lightgrey;
    }
    
    .row2 {
        width: 70%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 10px;
        box-sizing: border-box; /* Include padding in the width */
        
    }
    
    .section-title {
        margin-bottom: 10px;
        height: 200px;
      // border: 1px solid red;
       width: 100%;
       overflow-wrap: break-word;
       
    }
    
    .section-title h2 {
        margin: 0;
    }
    
    .username {
        margin-top: auto;
        margin-bottom: 20px;
        font-size: 45px;
       // border: 1px solid red;
        font-family:Arial, Helvetica, sans-serif ;
        font-weight: bold;
        color: hsl(210, 6%, 33%);
    }
    
    hr {
        margin: 10px 0;
        border: none;
        border-top: 1px solid black;
    }

    h2{
        font-family:Arial, Helvetica, sans-serif ;
        font-weight: bold;
        color: hsl(210, 7%, 27%);
        background-color:lightgrey ;
        padding: 10px;
        
    }

    .downld{
        height: 50px;
        background-color:black;
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        
       
        
    }

    .downlo{
       
        padding: 10px;
        justify-content: center;
        width: 80px;
        height: 30px;
        color: azure;
        background-color: hsl(213, 78%, 57%);
        border-radius: 4px;
        border: none;
        margin-right: 10px;
         
    }

    .downlo:hover{
        background-color: rgb(16, 77, 130);
        color: azure;
    }

    body{
        margin:0;
        padding:0;

    }
    
    
</style>


</head>
<body>
    <div class="downld">
        <button type="submit" class="downlo">download</button>

    </div>

    <div class='resume'>
        <div  class='row'>
            

                <img src="logo4.jpg" class="img" alt="error">
                
            
            
            
            
            <div class='section-title'><h2>contact</h2>
                
                <p> " . $row['phone'] ."</p>
                <p> " . $row['email'] . "</p>
                <p class='linkedin'>" .$row['linkedin']."</p>
                <p class='instagram'>" .$row['instagram']."</p> 
                
                
            </div>
            
            <div class=section-title><h2>Education</h2>
                
                <p>" . $row['education'] . "</p>
            </div>
            
            <div class='section-title'><h2>language</h2>
                
                <p class='language'>" .$row['language']."</p>
            </div>
            
            <div class='section-title'><h2>hobbies</h2>
                
                <p class='hobbies'>" .$row['hobbies']."</p>
            </div>
            
        </div>
        
        <div class="row2">
            
            <p class="username"> " . $row['username'] . " hello</p>
            
            <hr>
                
            <div class='section-title'><h2>about me</h2>
                 <p class='address'>" .$row['address']."    
                </p>
            </div>
                  
            <div class=section-title><h2>Experience</h2>
                    <p class="=exp">" . $row['experience'] . "</p>
                    </div>
                
                
                
                <div class='section-title'><h2>objective</h2>
                    
                    <p class='objective'>" .$row['objective']."</p>
                </div>
                
                
                <div class='section-title'><h2>skill</h2>
                
                    <p class='skill'>" .$row['skill']."</p>
            </div>
            
     
            
            
        </div>
            
    </div>
    
      </body>


</html>